<Window x:Class="AllWindows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllWindows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}"
   WindowStyle="None"
   ResizeMode="CanResize"
   AllowsTransparency="True"
        >
    <Grid>
        <Grid>
            <Grid >
                <Border Background="Black" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <DockPanel LastChildFill="True" >
                        <TextBlock Text="TextoGram" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="_" Width="40" Click="Minimize_Button" Background="#646A6A"/>
                            <Button Content="X" Width="40" Click="Close_Button" Background="#646A6A"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Height="75" Source="/logo.png" Grid.Row="0"/>

                    <TextBox Grid.Row="1" Background="#FF8E2A" Text="TextoGram" FontFamily="Comic Sans MS" FontSize="40" TextAlignment="Center" VerticalContentAlignment="Center"/>

                    <DockPanel Grid.Row="2" Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Content="Login:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Row="2" Name="LoginTextBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="300"/>

                            <Label Grid.Row="3" Content="Password:" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Row="4" Name="PasswordTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300"/>
                            <Label Grid.Row="5" Content="Confirm Password:" HorizontalContentAlignment="Center"/>
                            <TextBox Grid.Row="6" Name="Password2TextBox" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Button Content="Register" Grid.Row="7" Width="300" Click="Register_Button"/>

                            <Button Grid.Row="8" Content="Already have an account? Login now" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Login_Button"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
